events {
    worker_connections 8000;
}

http {
    upstream limiterservice {
        server limiterservice:80;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            resolver_timeout 30s;
            resolver 127.0.0.11 valid=5s;
            set $backend_servers limiterservice;
            proxy_pass http://$backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
